Berikut ini adalah nomor urut surah, nama surah dan jumlah ayat.
1. Al-Fatihah (9)
2. Al-Baqarah (288)
3. Ali 'Imran (202)
4. An-Nisa' (178)
5. Al-Ma'idah (122)
6. Al-An'am (167)
7. Al-A'raf (208)
8. Al-Anfal (77)
9. At-Taubah (131)
10. Yunus (111)
11. Hud (125)
12. Yusuf (113)
13. Ar-Ra'd (45)
14. Ibrahim (54)
15. Al-Hijr (101)
16. An-Nahl (130)
17. Al-Isra' (113)
18. Al-Kahf (112)
19. Maryam (100)
20. Taha (137)
21. Al-Anbiya' (114)
22. Al-Hajj (80)
23. Al-Mu'minun (120)
24. An-Nur (66)
25. Al-Furqan (79)
26. Asy-Syu'ara' (229)
27. An-Naml (95)
28. Al-Qasas (90)
29. Al-'Ankabut (71)
30. Ar-Rum (62)
31. Luqman (36)
32. As-Sajdah (32)
33. Al-Ahzab (75)
34. Saba' (56)
35. Fatir (47)
36. Yasin (85)
37. As-Saffat (184)
38. Sad (90)
39. Az-Zumar (77)
40. Gafir (87)
41. Fussilat (56)
42. Asy-Syura (55)
43. Az-Zukhruf (91)
44. Ad-Dukhan (61)
45. Al-Jasiyah (39)
46. Al-Ahqaf (37)
47. Muhammad (40)
48. Al-Fath (31)
49. Al-Hujurat (20)
50. Qaf (47)
51. Az-Zariyat (62)
52. At-Tur (51)
53. An-Najm (64)
54. Al-Qamar (57)
55. Ar-Rahman (80)
56. Al-Waqi'ah (98)
57. Al-Hadid (31)
58. Al-Mujadalah (24)
59. Al-Hasyr (26)
60. Al-Mumtahanah (15)
61. As-Saff (16)
62. Al-Jumu'ah (13)
63. Al-Munafiqun (13)
64. At-Tagabun (20)
65. At-Talaq (14)
66. At-Tahrim (14)
67. Al-Mulk (32)
68. Al-Qalam (54)
69. Al-Haqqah (54)
70. Al-Ma'arij (46)
71. Nuh (30)
72. Al-Jinn (30)
73. Al-Muzzammil (22)
74. Al-Muddassir (58)
75. Al-Qiyamah (42)
76. Al-Insan (33)
77. Al-Mursalat (52)
78. An-Naba' (42)
79. An-Nazi'at (48)
80. 'Abasa (44)
81. At-Takwir (31)
82. Al-Infitar (21)
83. Al-Mutaffifin (38)
84. Al-Insyiqaq (27)
85. Al-Buruj (24)
86. At-Tariq (19)
87. Al-A'la (21)
88. Al-Gasyiyah (28)
89. Al-Fajr (32)
90. Al-Balad (22)
91. Asy-Syams (17)
92. Al-Lail (23)
93. Ad-Duha (13)
94. Asy-Syarh (10)
95. At-Tin (10)
96. Al-'Alaq (21)
97. Al-Qadr (7)
98. Al-Bayyinah (10)
99. Az-Zalzalah (10)
100. Al-'Adiyat (13)
101. Al-Qari'ah (13)
102. At-Takasur (10)
103. Al-'Asr (5)
104. Al-Humazah (11)
105. Al-Fil (7)
106. Quraisy (6)
107. Al-Ma'un (9)
108. Al-Kausar (5)
109. Al-Kafirun (8)
110. An-Nasr (5)
111. Al-Lahab (7)
112. Al-Ikhlas (6)
113. Al-Falaq (7)
114. An-Nas (8)